<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="assets/imagenes/globo.ico" type="image/x-icon">
    <title>Mi primera pagina de Recursos Humanos</title>

    <style>
        body {
            font-family: "Lucida Console", "Courier New", monospace;
            background: linear-gradient(to right, rgb(189, 189, 255), rgb(255, 233, 236));
            padding: 0;
            margin: 0;
        }

        header {
            text-align: center;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: #768de9;
        }

        h1 {
            background-color: black;
            padding: 10px;
            margin: 0;
            color: #92a4ff;
        }

        h2 {
            font-size: 24px;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 100%;
            margin: 0 auto;
            padding: 20px;
        }

        p {
            font-size: 16px;
            line-height: 1.5;
            margin-bottom: 20px;
        }

        .image {
            float: right;
            margin: 0 0 20px 20px;
            max-width: 25%;
            height: auto;
        }

        .image2 {
            float: left;
            margin: 0 20px 20px 0;
            max-width: 25%;
            height: auto;
        }

        .article {
            float: left;
            width: 70%;
            background-color: #FFF;
            padding: 10px;
            margin: 10px;
            border: 1px solid #CCC;
        }

        .footer {
            background-color: #333;
            color: #FFF;
            padding: 10px;
            text-align: center;
            clear: both;
        }
    </style>

</head>

<body>
    <h1>
        Recursos Humanos
    </h1>
    <header>
        <nav>
            <ul>
                <li><a class="active " href="index.html">Home</a></li>
                <li><a href="misionVisionValores.html">Mision, Vision y Valores</a></li>
                <li><a href="organigrama.html">Organigrama</a></li>
                <li><a href="descripcion.html">Descripcion del puesto</a></li>
                <li><a href="seleccion.html">Seleccion de personal</a></li>
                <li><a href="evaluacion.html">Evaluacion de desempeño</a></li>
                <li><a href="capacitacion.html">Planes de capacitacion</a></li>
                <li><a href="contacto.html">Contacto</a></li>
                <li><a href="organigrama2.html">Organigrama2</a></li>
            </ul>

        </nav>


    </header>
    <h2 style="margin: 15px;">
        Elementos básicos para una correcta administración de Recursos Humanos
    </h2>
    <hr>
    <article class="container">
        <h3>Inicio</h3>
        <img class="image" src="assets/imagenes/image.jpg" alt="networking">
        <p>Las personas trabajan no solo para obtener bienes materiales y satisfacer sus necesidades básicas, sino
            también para sentirse útiles, desarrollarse profesionalmente y contribuir a proyectos significativos.
            Además, el trabajo facilita la creación de vínculos con personas fuera del círculo familiar o de
            amistad. Por ello, el ambiente laboral debe gestionarse bajo directrices claras que permitan a las
            organizaciones cumplir sus objetivos, considerando que estas funcionan como sistemas compuestos por
            elementos interrelacionados, siendo uno de los más importantes el recurso humano.</p>

        <img class="image2" src="assets/imagenes/image2.jpg" alt="manos unidas">
        <p>Los empleados son el motor fundamental para que una empresa alcance sus metas. Por lo tanto, una gestión
            eficiente del personal es esencial. Esta página presenta una guía básica sobre los elementos clave que
            toda organización debe considerar al administrar su equipo, incluyendo la elaboración de la misión,
            visión y valores de la compañía; la creación del organigrama; la descripción de puestos; la selección de
            personal; la evaluación del desempeño; y el diseño de proyectos de capacitación.

            Esperamos que este contenido sea útil, proporcionando de manera sencilla algunas herramientas
            fundamentales para llevar a cabo esta importante tarea.</p>

    </article>
    <footer class="footer">
        <p>Derechos reservados &copy; 2024</p>
    </footer>
</body>

</html>