<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="assets/imagenes/globo.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/jquery.orgchart.css">
    <script src="https://code.jquery.com/jquery-3.7.1.js"></script>
    <link rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.6.0/css/fontawesome.min.css">
    <title>Mi primera pagina de Recursos Humanos</title>

    <style>
        body {
           
            font-family: "Lucida Console", "Courier New", monospace;
            background: linear-gradient(to right, rgb(189, 189, 255), rgb(255, 233, 236));
            padding: 0;
            margin: 0;
        }

        header {
            text-align: center;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: rgb(66, 62, 62);
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: white;
        }

        .active {
            background-color: #768de9;
        }

        h1 {
            background-color: black;
            padding: 10px;
            margin: 0;
            color: #92a4ff;
        }

        h2 {
            font-size: 24px;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 100%;
            margin: 0 auto;
            padding: 20px;
        }

        p {
            font-size: 16px;
            line-height: 1.5;
            margin-bottom: 20px;
        }

        .image {
            float: right;
            margin: 0 0 20px 20px;
            max-width: 25%;
            height: auto;
        }

        .image2 {
            float: left;
            margin: 0 20px 20px 0;
            max-width: 25%;
            height: auto;
        }

        .article {
            float: left;
            width: 70%;
            background-color: #FFF;
            padding: 10px;
            margin: 10px;
            border: 1px solid #CCC;
        }
        
        .organigrama * {
            margin: 0px;
            padding: 0px;
        }

        .organigrama ul {
            padding-top: 20px;
            position: relative;
            background: linear-gradient(to right, rgb(189, 189, 255), rgb(255, 233, 236));
        }

        .organigrama li {
            float: left;
            text-align: center;
            list-style-type: none;
            padding: 20px 5px 0px 5px;
            position: relative;
        }

        .organigrama li::before,
        .organigrama li::after {
            content: '';
            position: absolute;
            top: 0px;
            right: 50%;
            border-top: 1px solid #f80;
            width: 50%;
            height: 20px;
        }

        .organigrama li::after {
            right: auto;
            left: 50%;
            border-left: 1px solid #f80;
        }

        .organigrama li:only-child::before,
        .organigrama li:only-child::after {
            display: none;
        }

        .organigrama li:only-child {
            padding-top: 0;
        }

        .organigrama li:first-child::before,
        .organigrama li:last-child::after {
            border: 0 none;
        }

        .organigrama li:last-child::before {
            border-right: 1px solid #f80;
            -webkit-border-radius: 0 5px 0 0;
            -moz-border-radius: 0 5px 0 0;
            border-radius: 0 5px 0 0;
        }

        .organigrama li:first-child::after {
            border-radius: 5px 0 0 0;
            -webkit-border-radius: 5px 0 0 0;
            -moz-border-radius: 5px 0 0 0;
        }

        .organigrama ul ul::before {
            content: '';
            position: absolute;
            top: 0;
            left: 50%;
            border-left: 1px solid #f80;
            width: 0;
            height: 20px;
        }

        .organigrama li a {
            border: 1px solid #f80;
            padding: 1em 0.75em;
            text-decoration: none;
            color: black;
            background-color: rgba(255, 255, 255, 0.5);
            font-family: arial, verdana, tahoma;
            font-size: 0.85em;
            display: inline-block;
            border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            -webkit-transition: all 500ms;
            -moz-transition: all 500ms;
            transition: all 500ms;
        }

        .organigrama li a:hover {
            border: 1px solid #fff;
            color: #ddd;
            background-color: rgba(255, 128, 0, 0.7);
            display: inline-block;
        }

        .organigrama>ul>li>a {
            font-size: 1em;
            font-weight: bold;
        }

        .organigrama>ul>li>ul>li>a {
            width: 8em;
        }

        .footer {
            background-color: #333;
            color: #FFF;
            padding: 10px;
            text-align: center;
            clear: both;
        }
    </style>

</head>

<body>
    <h1>
        Recursos Humanos
    </h1>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="misionVisionValores.html">Mision, Vision y Valores</a></li>
                <li><a class="active " href="organigrama.html">Organigrama</a></li>
                <li><a href="descripcion.html">Descripcion del puesto</a></li>
                <li><a href="seleccion.html">Seleccion de personal</a></li>
                <li><a href="evaluacion.html">Evaluacion de desempeño</a></li>
                <li><a href="capacitacion.html">Planes de capacitacion</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>

        </nav>


    </header>
    <h2 style="margin: 15px;">
        Organigrama
    </h2>
    <hr>
    <article class="container">
        <img class="image" src="assets/imagenes/organigrama.png" alt="organigrama">
        <p>Un organigrama es una representación gráfica de la estructura organizativa de una empresa u organización. Su
            propósito es mostrar cómo se distribuyen las funciones, responsabilidades y relaciones jerárquicas entre los
            diferentes departamentos, áreas o personas dentro de la institución.</p>
    </article>
    <h3 style="margin: 15px;">Ejemplo:</h3>

    <div class="organigrama">
        <ul>
            <li>
                <a href="#">Director General</a>
                <ul>
                    <li><a href="#">Gerente de Operaciones</a>
                        <ul>
                            <li><a href="#">Supervisor de Producción</a>
                            <li><a href="#">Supervisor de Logística</a>
                        </ul>
                    </li>
                    <li><a href="#">Gerente de Recursos Humanos</a>
                        <ul>
                            <li><a href="#">Especialista en Reclutamiento</a>
                            <li><a href="#">Especialista en Capacitación</a>
                        </ul>
                    </li>
                    <li><a href="#">Gerente de Finanzas</a>
                        <ul>
                            <li><a href="#">Analista Contable</a>
                        </ul>

                    </li>
                </ul>
            </li>
        </ul>
    </div>
    <br>
   
    <footer class="footer">
        <p>Derechos reservados &copy; 2024</p>
    </footer>
</body>

</html>